@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
  }

  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%; 
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;

  }
    
  .sigin-signup{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 75%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .container:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}
  
  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
 

 