
form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
form.sign-up-form {
opacity: 0;
    z-index: 1;
  }

.input-field {
    max-width: 270px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 35px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
    align-items: center;
  }

  .input-field .icon{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
    margin-right: 2rem;
  }
  
.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1rem;
    color: #333;
  }
  .input-field .role{
    background: none;
    outline: none;
    border: none;
    color: #333;
    position: absolute;
    transform: translateX(3px);
    overflow: auto;
    font-size: 1rem;
  }

  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }
  
  
  .btn {
    width: 140px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 60px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  .btn:hover {
    background-color: #4d84e2;
  }
  