* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  form .sign-in-form {
    z-index: 2;
  }
  
.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
    align-items: center;
  }

  .input-field .icon{
    text-align: center;
    line-height: 50px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
    padding-left :1rem ;
  }
  
.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
  }
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }
  .social-icon {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  .social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
  }
  .btn {
    width: 140px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 60px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  .btn:hover {
    background-color: #4d84e2;
  }
  